Отлично/Птиц/Session-1/Pages/AddPage.xaml

<Page x:Class="Session1.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Vertical"
            VerticalAlignment="Center" Height="338" Margin="0,53,0,0" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="200"/>
                    <ColumnDefinition  Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Название:"  FontSize="20"/>
                <TextBox x:Name="tName" Grid.Row="0" Grid.Column="1"   />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Количество:"   FontSize="20"/>
                <TextBox x:Name="tCount" Grid.Row="2" Grid.Column="1"  />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Цена:"   FontSize="20"/>
                <TextBox x:Name="tPrice" Grid.Row="3" Grid.Column="1"  />


                <TextBlock Grid.Row="8" Grid.Column="0" Text="Производитель:" FontSize="20"/>
                <ComboBox x:Name="cmbDeveloper" 
                          Grid.Row="8" 
                           Margin="2"
                          Grid.Column="1" 
                          SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Категория:" FontSize="20"/>
                <ComboBox x:Name="cmbCategory" 
                          Grid.Row="9" 
                           Margin="2"
                          Grid.Column="1" 
                           SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
               
            
           
           
            </Grid>


        </StackPanel>
   


        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnBack" Content="Назад" FontFamily="Segoe UI Historic"   Background="#FF4DA6FF" Click="btnBack_Click" Width="350" FontSize="24" Margin="0,0,0,5"/>



            <Label></Label>
            <Button x:Name="btnAdd" Content="Добавить" FontFamily="Segoe UI Historic"   Background="#FF4DA6FF"  Click="btnAdd_Click" Width="350" FontSize="24" Margin="0,0,0,5"/>



        </StackPanel>
    </Grid>
</Page>
