Отлично/Птиц/Session-1/Pages/BasketsPage.xaml

<Page x:Class="Session1.Pages.BasketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgBasketlist" AutoGenerateColumns="False"  Grid.Row="0" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Фамилия заказчика" Binding="{Binding Users.LastName}"/>
                <DataGridTextColumn Header="Имя заказчика" Binding="{Binding Users.FirstName}"/>
                <DataGridTextColumn Header="Отчество заказчика" Binding="{Binding Users.MiddleName}"/>
                <DataGridTextColumn Header="Логин заказчика" Binding="{Binding Users.Login}"/>
                <DataGridTextColumn Header="Токен" Binding="{Binding Token}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
               
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Выйти"   FontFamily="Segoe UI Historic"   Background="#FF4DA6FF"  HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center"  FontSize="18" Padding="20,8" Click="btnRecord_Click" Margin="10,0,0,0" Height="42" Width="93"/>

        <Button Grid.Row="1" FontFamily="Segoe UI Historic"   Background="#FF4DA6FF" FontSize="18" Content="Сохранить" x:Name="btnWatchClRecords" Margin="0,0,10,0" VerticalAlignment="Center" Padding="20,8"    Click="btnWatchClRecords_Click"  HorizontalAlignment="Right" Height="42" Width="129"/>

    </Grid>
</Page>
