Отлично/Птиц/Session-1/Pages/ProductsList.xaml

<Page x:Class="Session1.Pages.ProductsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session1.Pages" xmlns:local1="clr-namespace:Session1.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:local2="clr-namespace:Session1.Convertres"
      Title="ProductsList">

    <Page.Resources>
        <local2:DiscountBackgroundConverter x:Key="Converter" />
        <local2:DiscountTotalSumConverter x:Key="DiscountConverter" />
        <local2:DiscountVisibleConverter x:Key="DiscountVisibleConverter" />
        <local2:DiscountTextDecorationConverter x:Key="DiscountTextDecorationConverter" />
    </Page.Resources>
    
    <Grid RenderTransformOrigin="0.499,0.488" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  HorizontalAlignment="Left">
            <StackPanel Height="30" Margin="0,20,0,0" Orientation="Horizontal">
                <ComboBox x:Name="sorting" Text="Сортировать" HorizontalAlignment="Left" FontSize="16" Margin="10,0,0,0" Width="180" SelectionChanged="sorting_SelectionChanged" Background="Red" BorderBrush="#FF370303" >
                    <ComboBoxItem Content="Без сортировки" IsSelected="True" IsEnabled="False" Visibility="Collapsed"/>
                    <ComboBoxItem x:Name="S2" Content="От А до Я"/>
                    <ComboBoxItem x:Name="S3" Content="От Я до А"/>
                </ComboBox>
                <ComboBox x:Name="filter" HorizontalAlignment="Left" FontSize="16" Margin="10,00,0,0" Width="193" SelectionChanged="ComboBox_SelectionChanged" >
                    <ComboBoxItem Content="Без фильтрации" IsSelected="True" IsEnabled="False" Visibility="Collapsed"/>
                    <ComboBoxItem x:Name="F1"  Content="Отмена фильтрации"  />
                    <ComboBoxItem x:Name="F2"  Content="Инвентарь"/>
                    <ComboBoxItem x:Name="F3"  Content="Одежда"/>
                    <ComboBoxItem x:Name="F4"  Content="Акссесуары"/>
                    <ComboBoxItem x:Name="F5"  Content="Скидка от 0% до 9,99%"/>
                    <ComboBoxItem x:Name="F6" Content="Скидка от 10% до 14,99% "/>
                    <ComboBoxItem x:Name="F7" Content="Скидка от 15% "/>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="10,00,0,0" Orientation="Horizontal">
                    <Label Content="Показано" FontSize="16" FontWeight="Bold" />
                    <Label x:Name="lCountNow" FontSize="16" Content="" FontWeight="Bold" />
                    <Label Content="товаров из" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="lCountTotal" FontSize="16"   Content=""  FontWeight="Bold" Margin="0,0,60,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0"  Orientation="Horizontal"  HorizontalAlignment="Right" >
            <TextBlock Grid.Row="0"   TextWrapping="Wrap" FontSize="16"  Text="Поиск" TextAlignment="Center" LineHeight="18" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Margin="0,30,10,0"/>
            <TextBox Grid.Row="0" Height="40" MinWidth="250" FontSize="20"  x:Name="tSearch" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Margin="0, 0,20,0"/>
        </StackPanel>
        <ListView  Name="MatView" Grid.Row="1" SelectionChanged="MatView_SelectionChanged"  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Background="{Binding Discount, Converter={StaticResource Converter}}"  Width="{Binding ActualWidth, ElementName=MatView, Mode=OneWay}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="210"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="239"  Grid.Row="0">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>pack://application:,,,/Images/none.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 0 230 0" >
                            <Label Content="{Binding Name}" FontSize="20" FontWeight="Bold"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Цена: " FontSize="26"></Label>
                                <TextBlock TextDecorations="{Binding ID, Converter={StaticResource DiscountTextDecorationConverter}}" Margin="0 5 0 0" FontSize="26" Text="{Binding Price}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Скидка: " FontSize="26"></Label>
                                <Label Content="{Binding Discount}" FontSize="26"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Visibility="{Binding ID, Converter={StaticResource DiscountVisibleConverter}}">
                                <Label Content="Цена с учетом скидки:" FontSize="24"></Label>
                                <Label Content="{Binding ID, Converter={StaticResource DiscountConverter}}" FontSize="24"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Кол-во в магазине: " FontSize="20"></Label>
                                <Label Content="{Binding Count}"  FontSize="20"></Label>
                                <Label Content=" шт."  FontSize="20"></Label>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить к заказу" Click="BasketButton_Click"  />
                    <MenuItem x:Name="ChangeProductButton" Header="Отредактировать товар" Click="ChangeButton_Click" />
                    <MenuItem x:Name="RemoveProductButton" Header="Удалить товар" Click="RemoveButton_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="White" />
                </Style>
            </ListView.Resources>
        </ListView>
        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button  x:Name="AddProductButton" Margin="0 0 10 0" Content="Добавить новый товар" FontWeight="Bold"  Background="#FF4DA6FF" Height="30" Click="AddButton_Click"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal"  Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="MenuButton"  Content="Перейти в меню" Grid.Row="2" Height="30" Width="150" Margin="1,0,10,1" Click="Exit" FontWeight="Bold" Background="#FF4DA6FF" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
