Отлично/Птиц/Session-1/Pages/Redactor.xaml

<Window x:Class="Session1.Pages.Redactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1.Pages"
        mc:Ignorable="d"
         Title="Redactor" Height="450" Width="496.312">
    <Grid Margin="0,0,-8,0" Background="#FF5DF8FF">

        <StackPanel >
            <Label Content="РЕДАКТОР ТОВАРА" FontWeight="Bold" HorizontalAlignment="Center" Height="49"  VerticalAlignment="Center" Width="244" FontSize="24"/>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <TextBlock HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="26" FontWeight="DemiBold"><Run Text="Название "/><Run Text=":"/></TextBlock>
                <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="33"  TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="26"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,0,0,10">
                <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="26" FontWeight="DemiBold"><Run Text="Цена"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="tbCost"  HorizontalAlignment="Left" Height="38"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" FontSize="26"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,0,0,10">
                <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="26" FontWeight="DemiBold"><Run Text="Количество"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="tbCount"  HorizontalAlignment="Left" Height="38"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" FontSize="26"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,0,0,10">
                <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="26" FontWeight="DemiBold"><Run Text="Скидка"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="tbDiscount"  HorizontalAlignment="Left" Height="38"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" FontSize="26" TextChanged="tbDiscount_TextChanged"/>
            </StackPanel>
            <Button Margin="10,0,0,10" Content="Применить изменения" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="467" Height="50" Click="Button_Click"  Background="#FF4DA6FF"/>
               </StackPanel>
        
    </Grid>
</Window>
