Отлично/Птиц/Session-1/Pages/SignIn.xaml

<Page x:Class="Session1.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIn">

    <Grid Background="White">
        <Border BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Height="323"  VerticalAlignment="Center" Width="475"  >
                <DockPanel Height="55" Margin="10,10,0,10">
                    <TextBlock FontFamily="Segoe UI Historic" Height="65" TextWrapping="Wrap" Width="100" Text="  Логин" VerticalAlignment="Top"  FontSize="24"/>
                    <TextBox x:Name="tLogin" Height="42"  VerticalAlignment="Top" Width="358" BorderBrush="#FFFB2341" BorderThickness="1" FontFamily="Arial Nova" FontSize="24"/>
                </DockPanel>
                <DockPanel Height="54" Margin="10,10,0,10">
                    <TextBlock Height="65" FontFamily="Segoe UI Historic" TextWrapping="Wrap" Width="100" Text="  Пароль" VerticalAlignment="Center"  FontSize="24"/>
                    <PasswordBox x:Name="tPass" Height="44"  VerticalAlignment="Top" Width="358" BorderBrush="#FFFB2341"  FontFamily="Arial Nova" FontSize="24"/>
                </DockPanel>
                <DockPanel Height="70" Margin="0,15" LastChildFill="False" UseLayoutRounding="False">
                    <Border CornerRadius="150" Width="476">
                        <Button Content="Войти" Height="54" VerticalAlignment="Top" FontFamily="Segoe UI Historic"  FontSize="24"   Background="#FF4DA6FF" Click="btSignIn_Click" Margin="0,0,2,0" FontWeight="Bold" >
                       
                        </Button>
                        
                    </Border>
                    
                </DockPanel>
                <DockPanel Height="70" Margin="0,5" LastChildFill="False" UseLayoutRounding="False">
                    <Border CornerRadius="150" Width="476">
                        <Button Content="Войти без регистрации" Height="34" VerticalAlignment="Top" FontFamily="Segoe UI Historic"  FontSize="16"  Background="#FFC5C5C5"  Click="Unauth_Click" Margin="0,0,2,0" FontWeight="Bold" >

                        </Button>

                    </Border>

                </DockPanel>

            </StackPanel>
        </Border>

    </Grid>
</Page>
