demExVar1/Pages/addProductPage.xaml

<Page x:Class="demExVar1.Pages.addProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demExVar1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Наименование товара: " HorizontalAlignment="Right" Margin="0,0,0,10"/>
                <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="0" MinWidth="250" Margin="0,0,0,10"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Ссылка на фото: " HorizontalAlignment="Right" Margin="0,0,0,10"/>
                <TextBox x:Name="tbPhoto" Grid.Column="1" Grid.Row="1" MinWidth="250" Margin="0,0,0,10"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Описание товара: " HorizontalAlignment="Right" Margin="0,0,0,10"/>
                <TextBox x:Name="tbDiscription" Grid.Column="1" Grid.Row="2" MinWidth="250" Margin="0,0,0,10"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Производитель товара " HorizontalAlignment="Right" Margin="0,0,0,10"/>
                <TextBox x:Name="tbManufacturer" Grid.Column="1" Grid.Row="3" MinWidth="250" Margin="0,0,0,10"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Стоимость: " HorizontalAlignment="Right" Margin="0,0,0,10"/>
                <TextBox x:Name="tbCost" Grid.Column="1" Grid.Row="4" MinWidth="250" Margin="0,0,0,10"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Скидка: " HorizontalAlignment="Right" Margin="0,0,0,10"/>
                <TextBox x:Name="tbDiscount" Grid.Column="1" Grid.Row="5" MinWidth="250" Margin="0,0,0,10"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click" Margin="0,0,10,0"/>
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
        </StackPanel>

    </Grid>
</Page>
