demExVar1/Pages/orderList.xaml

<Page x:Class="demExVar1.Pages.orderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demExVar1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="orderList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.70*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvOrder" ItemsSource="{Binding ordPrd}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" MinWidth="1000">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <StackPanel VerticalAlignment="Center">
                                <Image Source="{Binding Photo}" Height="110" Width="110"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" MinWidth="500" Margin="100,0,10,0">
                                <TextBlock Text="{Binding Product}"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Binding Count}" HorizontalAlignment="Center"/>
                                <TextBlock Text=" шт."/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Пункт выдачи:" Margin="0,0,10,0"/>
                <ComboBox x:Name="cbPickUpPoint" 
                          MinWidth="300"
                          SelectedValuePath="PickupPointID"
                          DisplayMemberPath="PickupPointAdress"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Сумма:"/>
                <TextBox x:Name="tbSum" Margin="10,0,100,0"/>
                <TextBlock Text="Скидка:" Margin="0,0,10,0"/>
                <TextBox x:Name="tbDiscount"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button x:Name="btnAddOrder" Content="Сформировать заказ" MinHeight="40" MinWidth="180" Margin="0,0,50,0" Click="btnAddOrder_Click"/>
                <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"/>
                <Button x:Name="btnDeletePrd" Content="Удалить из заказа" Margin="50,0,0,0" Click="btnDeletePrd_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
