demExVar1/Pages/ordersPage.xaml

<Page x:Class="demExVar1.Pages.ordersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demExVar1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ordersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvOrders" Grid.Row="0" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="20">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel MinWidth="100">
                                <TextBlock Text="Код заказа"/>
                                <TextBlock Text="{Binding OrderCode}"/>
                            </StackPanel>
                            <StackPanel MinWidth="100">
                                <TextBlock Text="Дата заказа"/>
                                <TextBlock Text="{Binding OrderDate, StringFormat=dd.MM.yyy}"/>
                            </StackPanel>
                            <StackPanel MinWidth="500">
                                <TextBlock Text="Пункт выдачи"/>
                                <TextBlock Text="{Binding PickupPoint.PickupPointAdress}"/>
                            </StackPanel>
                            <StackPanel MinWidth="160">
                                <TextBlock Text="Заказчик"/>
                                <TextBlock Text="{Binding User.UserSurname}"/>
                            </StackPanel>
                            <StackPanel MinWidth="150">
                                <TextBlock Text="Статус заказа"/>
                                <TextBlock Text="{Binding OrderStatus}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnBack" Content="Назад" Margin="0,0,10,0" Click="btnBack_Click"/>
            <Button x:Name="btnChange" Content="Изменить" Click="btnChange_Click"/>
        </StackPanel>
    </Grid>
</Page>
