demExVar1/Pages/productList.xaml

<Page x:Class="demExVar1.Pages.productList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demExVar1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="productList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск: "/>
            <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
        </StackPanel>


        <ListView x:Name="lvProduct" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" MinWidth="1000">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel>
                                <Image Source="{Binding ProductPhoto}" Height="110" Width="110"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" MinWidth="500" Margin="100,0,10,0">
                                <TextBlock Text="{Binding ProductName}"/>
                                <TextBlock Text="{Binding ProductManufacturer}"/>
                                <TextBlock Text="{Binding ProductDescription}"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена:"/>
                                    <TextBlock Text="{Binding ProductCost}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Скидка:"/>
                                    <TextBlock Text="{Binding ProductDiscount}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ContextMenu>
                <ContextMenu Name="cmProduct">
                    <MenuItem x:Name="btnAddToOrder" Header="Добавить к заказу" Click="btnAddToOrder_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnLogOut" Content="Выйти" Click="btnLogOut_Click" Margin="0,0,10,0"/>
            <Button x:Name="btnDeleteProd" Content="Удалить" Margin="0,0,10,0" Click="btnDeleteProd_Click"/>
            <Button x:Name="btnAddProduct" Content="Добавить"  Margin="0,0,10,0" Click="btnAddProduct_Click"/>
            <Button x:Name="btnChangeProduct" Content="Изменить"  Margin="0,0,10,0" Click="btnChangeProduct_Click"/>
            <Button x:Name="btnOrders" Content="Заказы" Margin="0,0,10,0" Click="btnOrdersList_Click"/>
            <Button x:Name="btnOrderList" Content="Заказ" Click="btnOrderList_Click"/>
        </StackPanel>
    </Grid>
</Page>
