Отлично/Птиц/Session-1/MainWindow.xaml

<Window x:Class="Session1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" MinHeight="700"      MinWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-66.038" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFF7F4FF" Offset="1"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Frame Content="mainFrame" Grid.Row="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
            <Border BorderBrush="Black" Width="80"  >
          
            </Border>
            <TextBlock x:Name="pageName" Width="320" FontSize="22" Text="ГЛАВНОЕ МЕНЮ"  HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Margin="0,20" />

            <Button x:Name="bucketAccess" Visibility="Collapsed" Width="250" Height="50" Content="Перейти в корзину" Background="#FF1DA3FF" FontSize="18" Click="bucketAccess_Click" ></Button>
        </StackPanel>



    </Grid>
</Window>
